.collapsible{
  max-width: 450px;
  overflow: hidden;
  font-weight: 500;
}
.collapsible label {
  position: relative;
  font-weight: 600;
  background: #fff;
  box-shadow: 0 5px 11px 0 rgba(0,0,0, .1), 0 4px 11px 0 rgba(0,0,0, .08);
  color: #1c1c6b;
  display: block;
  margin-botton: 10px;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.collapsible label:after{
  content: "";
  position: absolute;
  right: 10px;
  top: 15px;
  width: 18px;
  height: 10px;
  background: url(arrow.png) no-repeat 0 0;
}
    
.collapsible-text {
  max-height: 1px;
  overflow: hidden;
  border-radius: 4px;
}
.collapsible .collapsible-text {
  max-height: 300px;
  padding-bottom: 25px;
  background: #fff;
  box-shadow: 0 5px 11px 0 rgba(0,0,0, .1), 0 4px 11px 0 rgba(0,0,0, .08);
}